# \u7AEF\u53E3
server.port=8081


# \u6570\u636E\u6E901
app.datasource.first.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&allowMultiQueries=true
app.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.first.username=root
app.datasource.first.password=mysqladmin

# \u6570\u636E\u6E902
app.datasource.second.url=jdbc:mysql://localhost:3306/test2?serverTimezone=Asia/Shanghai&allowMultiQueries=true
app.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.second.username=root
app.datasource.second.password=mysqladmin

# \u6253\u5370SQL\u8BED\u53E5
spring.jpa.show-sql=true