# Resolve the problem [Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)]
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.126.com
spring.mail.username=wangzz_smith@126.com
spring.mail.password=FYEQTTKNRRFVAFFK
spring.mail.default-encoding=utf-8


