# learn-springboot-sample-space

./: README.md  createworkbook.xlsx  pom.xml
huidatech-test-project/: pom.xml
huidatech-test-project/src/main/java/com/huidatech/app/: Application.java
huidatech-test-project/src/main/java/com/huidatech/app/service/: OfficeService.java
huidatech-test-project/src/main/resources/: application.properties
huidatech-test-project/src/test/java/com/huidatech/app/service/: OfficeServiceTest.java
java-crawler-demo/: pom.xml  readme.md
java-crawler-demo/src/main/java/com/huidatech/crawler/app/: CrawlerApplication.java
java-crawler-demo/src/main/resources/: application.properties
java-crawler-demo/src/test/java/com/huidatech/crawler/app/: CrawlerApplicationTests.java
springboot-sample-comprehensive-learn-project/: pom.xml
springboot-sample-comprehensive-learn-project/src/main/java/ink/openmind/app/: Application.java
springboot-sample-comprehensive-learn-project/src/main/java/ink/openmind/app/controller/: BookController.java  EmpController.java  FileUploadController.java  HelloController.java
springboot-sample-comprehensive-learn-project/src/main/java/ink/openmind/app/entity/: Book.java  Emp.java
springboot-sample-comprehensive-learn-project/src/main/java/ink/openmind/app/utils/: MyFastJsonConfig.java
springboot-sample-comprehensive-learn-project/src/main/resources/: application.properties  rebel.xml
springboot-sample-comprehensive-learn-project/src/main/resources/static/: upload.html
springboot-sample-comprehensive-learn-project/src/test/java/ink/openmind/app/: ApplicationTests.java
springboot-sample-docker-project/: pom.xml  readme.md
springboot-sample-docker-project/src/main/java/ink/openmind/springbootsampledockerproject/: SpringbootSampleDockerProjectApplication.java
springboot-sample-docker-project/src/main/java/ink/openmind/springbootsampledockerproject/controller/: DockerController.java
springboot-sample-docker-project/src/main/resources/: rebel.xml
springboot-sample-docker-project/src/test/java/ink/openmind/springbootsampledockerproject/: SpringbootSampleDockerProjectApplicationTests.java
springboot-sample-easyexcel-project/: pom.xml
springboot-sample-easyexcel-project/src/main/java/ink/openmind/app/: Application.java
springboot-sample-easyexcel-project/src/main/java/ink/openmind/app/config/: MyBatisPlusConfig.java
springboot-sample-jsp-project/: pom.xml
springboot-sample-jsp-project/src/main/java/ink/openmind/springbootsamplejspproject/: SpringbootSampleJspProjectApplication.java
springboot-sample-jsp-project/src/main/resources/: application.properties  rebel.xml
springboot-sample-jsp-project/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-sample-jsp-project/src/test/java/ink/openmind/springbootsamplejspproject/: SpringbootSampleJspProjectApplicationTests.java
springboot-sample-profile-project/: pom.xml
springboot-sample-profile-project/src/main/java/ink/openmind/springbootsampleprofileproject/: SpringbootSampleProfileProjectApplication.java
springboot-sample-profile-project/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  rebel.xml
springboot-sample-profile-project/src/test/java/ink/openmind/springbootsampleprofileproject/: SpringbootSampleProfileProjectApplicationTests.java
springboot-sample-project/: pom.xml
springboot-sample-project/src/main/java/ink/openmind/springbootsampleproject/: SpringbootSampleProjectApplication.java
springboot-sample-project/src/main/resources/: application.properties  rebel.xml
springboot-sample-project/src/main/resources/static/view/: index.html
springboot-sample-project/src/test/java/ink/openmind/springbootsampleproject/: SpringbootSampleProjectApplicationTests.java
springboot-sample-rabbitmq-project/: pom.xml
springboot-sample-rabbitmq-project/src/main/java/ink/openmind/springbootsamplerabbitmqproject/: Consumer.java  Provider.java  SpringbootSampleRabbitmqProjectApplication.java
springboot-sample-rabbitmq-project/src/main/resources/: application.properties  rebel.xml
springboot-sample-rabbitmq-project/src/test/java/ink/openmind/springbootsamplerabbitmqproject/: RabbitApplicationTests.java  SpringbootSampleRabbitmqProjectApplicationTests.java
springboot-sample-redis-learn-project/: pom.xml
springboot-sample-redis-learn-project/src/main/java/ink/openmind/springbootsampleredislearnproject/: SpringbootSampleRedisLearnProjectApplication.java
springboot-sample-redis-learn-project/src/main/resources/: application.properties
springboot-sample-redis-learn-project/src/test/java/ink/openmind/springbootsampleredislearnproject/: SpringbootSampleRedisLearnProjectApplicationTests.java
springboot-sample-redis-project/: pom.xml
springboot-sample-redis-project/src/main/java/ink/openmind/springbootsampleredisproject/: SpringbootSampleRedisProjectApplication.java
springboot-sample-redis-project/src/main/resources/: application.properties  rebel.xml
springboot-sample-redis-project/src/test/java/ink/openmind/springbootsampleredisproject/: RedisApplicationTests.java  SpringbootSampleRedisProjectApplicationTests.java
springboot-sample-shiro-demo-project/: pom.xml
springboot-sample-shiro-demo-project/src/main/java/ink/openmind/springbootsampleshirodemoproject/: Application.java
springboot-sample-shiro-demo-project/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
springboot-sample-shiro-demo-project/src/main/resources/templates/: admin.html  index.html  login.html  unauthorized.html  user.html
springboot-sample-timedtask-project/: pom.xml
springboot-sample-timedtask-project/src/main/java/ink/openmind/springbootsampletimedtaskproject/: SpringbootSampleTimedtaskProjectApplication.java
springboot-sample-timedtask-project/src/main/resources/: rebel.xml
springboot-sample-timedtask-project/src/test/java/ink/openmind/springbootsampletimedtaskproject/: SpringbootSampleTimedtaskProjectApplicationTests.java
(+149 files in other folders)
