
# \u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8086
server.servlet.context-path=/huidatech

spring.datasource.username=hd_coop_test
spring.datasource.password=0LVl2AP5IkpP0LId
spring.datasource.url=jdbc:mysql://rm-2zehv4u1zbws003s4o.mysql.rds.aliyuncs.com:3306/a_yanshi?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource