# \u7AEF\u53E3
server.port=8081

# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/testdemo

## \u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E\u4E3Ainfo
logging.level.root=info

## \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
logging.file.name=springboot-site.log

## \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u76EE\u5F55
#spring.resources.static-locations=classpath:/my-res/

## \u89C6\u56FE\u89E3\u6790\u914D\u7F6E\uFF0C\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6307\u5B9Ajsp\u7684\u76EE\u5F55\u548C\u540E\u7F00\u540D\u79F0
spring.mvc.view.prefix=/WEB-INF/pages/

spring.mvc.view.suffix=.jsp 