# \u7AEF\u53E3
server.port=8080

# \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqladmin

# MyBatis\u548CSpringBoot\u6574\u5408\uFF0C\u9700\u8981\u914D\u7F6EMyBatis\u7684mapper\u63A5\u53E3\u4F4D\u7F6E\u548Cxml\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u53EA\u9700\u8981\u5C06\u4E24\u4E2A\u4EE3\u7801\u6587\u4EF6\u6574\u5408\u5373\u53EF
# mapper.xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
