
# \u7AEF\u53E3
server.port=8081

# \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E

spring.datasource.url=jdbc:mysql://localhost:3306/bootlearn?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqladmin


# \u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u578B \u4F7F\u5F97Spring Boot\u5728\u6570\u636E\u6E90\u81EA\u52A8\u914D\u7F6E\u65F6\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684HikariCP\uFF0C\u800C\u662F\u4F7F\u7528spring.datasource.type\u6307\u5B9A\u7684DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid\u6570\u636E\u6E90\u8BBE\u7F6E

# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.initialSize=10
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.minIdle=5
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.maxActive=30
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D(ms)
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D(ms)
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false