
# \u7AEF\u53E3
server.port=8081

# \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/bootlearn?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqladmin

# mybatis\u76F8\u5173\u914D\u7F6E

## \u914D\u7F6EMapper\u6587\u4EF6\u5BF9\u5E94\u7684XML\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Dao.xml


## \u914D\u7F6E\u9879\u76EE\u4E2D\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
#mybatis.type-aliases-package=ink.openmind.springbootsamplemybatislearnproject.entity
