# \u7AEF\u53E3
server.port=8080

# rabbitmq\u5730\u5740
spring.rabbitmq.host=localhost
# \u7528\u6237\u540D
spring.rabbitmq.username=guest
# \u5BC6\u7801
spring.rabbitmq.password=guest
# \u7AEF\u53E3
spring.rabbitmq.port=5672
