
# \u7AEF\u53E3
server.port=8081

# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/jspdemo

# \u89C6\u56FE\u6587\u4EF6\u8DEF\u5F84\u548C\u540D\u79F0
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp